# news_app_for_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsappforandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsappforandroid/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/newsappforandroid/core/base/fragment/: BaseFragment.kt
app/src/main/java/com/example/newsappforandroid/core/base/parser/: BaseParser.kt
app/src/main/java/com/example/newsappforandroid/core/base/view_model/: BaseViewModel.kt
app/src/main/java/com/example/newsappforandroid/core/constants/: ApplicationConstants.kt  Extensions.kt
app/src/main/java/com/example/newsappforandroid/core/utils/: DateFormat.kt
app/src/main/java/com/example/newsappforandroid/feature/_model/: ArticlesEntity.kt  ArticlesModel.kt  SourceEntity.kt  SourceModel.kt
app/src/main/java/com/example/newsappforandroid/feature/favorites/adapter/: FavoriteListAdapter.kt
app/src/main/java/com/example/newsappforandroid/feature/favorites/repository/: FavoritesDao.kt  FavoritesRepository.kt  IFavoritesRepository.kt
app/src/main/java/com/example/newsappforandroid/feature/favorites/service/: FavoritesService.kt  IFavoritesService.kt
app/src/main/java/com/example/newsappforandroid/feature/favorites/view/: FavoritesFragment.kt
app/src/main/java/com/example/newsappforandroid/feature/favorites/view_model/: FavoritesViewModel.kt
app/src/main/java/com/example/newsappforandroid/feature/home/model/: HomeRequest.kt  HomeResponse.kt
app/src/main/java/com/example/newsappforandroid/feature/home/service/: HomeService.kt  IHomeService.kt
app/src/main/java/com/example/newsappforandroid/feature/home/view/: HomeFragment.kt
app/src/main/java/com/example/newsappforandroid/feature/home/view_model/: HomeViewModel.kt
app/src/main/java/com/example/newsappforandroid/feature/news/news_detail/repository/: INewsDetailRepository.kt  NewsDetailRepository.kt
app/src/main/java/com/example/newsappforandroid/feature/news/news_detail/view/: NewsDetailFragment.kt
app/src/main/java/com/example/newsappforandroid/feature/news/news_detail/view_model/: NewsDetailViewModel.kt
app/src/main/java/com/example/newsappforandroid/feature/news/news_source/view/: NewsSourceFragment.kt
app/src/main/java/com/example/newsappforandroid/feature/news/news_source/view_model/: NewsSourceViewModel.kt
app/src/main/java/com/example/newsappforandroid/feature/news/news_sub/adapter/: ArticleListAdapter.kt
app/src/main/java/com/example/newsappforandroid/feature/news/news_sub/model/: NewsRequest.kt  NewsResponse.kt
app/src/main/java/com/example/newsappforandroid/feature/news/news_sub/paging/: NewsPagingDataSource.kt
app/src/main/java/com/example/newsappforandroid/feature/news/news_sub/repository/: INewsRepository.kt  NewsRepository.kt
app/src/main/java/com/example/newsappforandroid/feature/news/news_sub/service/: INewsService.kt  NewsService.kt
app/src/main/java/com/example/newsappforandroid/feature/news/news_sub/view/: NewsFragment.kt
app/src/main/java/com/example/newsappforandroid/feature/news/news_sub/view_model/: NewsViewModel.kt
app/src/main/java/com/example/newsappforandroid/product/adapter/: ArticleListAdapter.kt
app/src/main/java/com/example/newsappforandroid/product/constants/: ProductConstants.kt
app/src/main/java/com/example/newsappforandroid/product/constants/bindings/: BindingAdaptersUtils.kt
app/src/main/java/com/example/newsappforandroid/product/constants/commands/: NavigationCommand.kt
app/src/main/java/com/example/newsappforandroid/product/constants/database/: DatabaseConstants.kt
app/src/main/java/com/example/newsappforandroid/product/constants/navigation/: NavigationCommand.kt
app/src/main/java/com/example/newsappforandroid/product/constants/product/: ProductConstants.kt
app/src/main/java/com/example/newsappforandroid/product/constants/utils/: BindingAdaptersUtils.kt  Event.kt  LiveDataUtils.kt
app/src/main/java/com/example/newsappforandroid/product/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  NewsApplication.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/newsappforandroid/product/entity/: ArticlesEntity.kt  SourceEntity.kt
app/src/main/java/com/example/newsappforandroid/product/init/database/: AppDatabase.kt
app/src/main/java/com/example/newsappforandroid/product/init/database/converters/: DateConverter.kt  DbModelConverter.kt
app/src/main/java/com/example/newsappforandroid/product/init/navigation/: NavigationCommand.kt
app/src/main/java/com/example/newsappforandroid/product/init/network/: NewsApi.kt
app/src/main/java/com/example/newsappforandroid/product/init/parser/: GsonParser.kt
app/src/main/java/com/example/newsappforandroid/product/init/storage/: AppDatabase.kt  DatabaseTypeConverter.kt  FavoritesDao.kt  NewsDatabase.kt
app/src/main/java/com/example/newsappforandroid/product/model/: ArticlesModel.kt  SourceModel.kt
app/src/main/java/com/example/newsappforandroid/product/network/: NewsApi.kt
app/src/main/java/com/example/newsappforandroid/product/utils/: BindingAdaptersUtils.kt  DateFormat.kt  DbModelConverter.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_back_24.xml
app/src/main/res/layout/: activity_main.xml  app_bar_news_layout.xml  app_bar_other.xml  app_bar_other_layout.xml  favorites_card_view.xml  fragment_favorites.xml  fragment_home.xml  fragment_news.xml  fragment_news_detail.xml  fragment_news_detail_title_widget.xml  fragment_news_source.xml  news_card_view.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsappforandroid/: ExampleUnitTest.kt
app/src/test/java/com/example/newsappforandroid/retrofit_unit_test/: MockNewsService.kt  MockRetrofitClient.kt  RetrofitClientTest.kt
(+5 files in other folders)
