plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.3' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdk = 24
    compileSdk = 33
    targetSdk = 33
    coroutinesVersion = "1.6.4"
    lifecycleVersion = "2.6.1"
    hiltVersion = "2.44"
    navGraphVersion = "2.5.3"
    retrofitVersion = "2.9.0"
    okhttpVersion = "4.10.0"
    multidexVersion = "2.0.1"
    roomVersion = "2.5.2"
}