plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.newsappforandroid'
    compileSdk rootProject.compileSdk

    defaultConfig {
        applicationId "com.example.newsappforandroid"
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:1.10.1"
    /// MultiDex
    implementation "androidx.multidex:multidex:$rootProject.multidexVersion"
    /// Design
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.fragment:fragment-ktx:1.6.1"
    implementation "com.github.bumptech.glide:glide:4.15.1"
    implementation "com.orhanobut:logger:2.2.0"
    /// Room Database
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    /// LifeCycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    /// Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navGraphVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navGraphVersion"
    /// Paging
    implementation "androidx.paging:paging-runtime-ktx:$rootProject.pagingVersion"
    /// Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"
    /// Network
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"
    /// Dependency Injection
    implementation "com.google.dagger:hilt-android:$rootProject.hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$rootProject.hiltVersion"

    /// Tests
    testImplementation "junit:junit:4.13.2"
    implementation "androidx.test.ext:junit-ktx:1.1.5"
    /// Retrofit
    testImplementation "com.squareup.okhttp3:mockwebserver:$rootProject.okhttpVersion"
}

kapt {
    correctErrorTypes true
}