plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.newsappforandroid'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.newsappforandroid"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    def lifecycle_version = "2.6.1"
    def hilt_version = "2.44"
    def nav_graph_version = "2.6.0"
    def retrofit_version = "2.9.0"
    def okhttp_version = "4.10.0"
    implementation "androidx.core:core-ktx:1.10.1"
    /// Design
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.fragment:fragment-ktx:1.6.1"
    implementation "com.github.bumptech.glide:glide:4.15.1"
    implementation "com.orhanobut:logger:2.2.0"
    /// Room Database
    implementation "androidx.room:room-runtime:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"
    /// LifeCycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    /// Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_graph_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_graph_version"
    /// Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    /// Network
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    /// Dependency Injection
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    /// Tests
    testImplementation("junit:junit:4.13.2")
    implementation "androidx.test.ext:junit-ktx:1.1.5"
    /// Retrofit
    testImplementation("com.squareup.okhttp3:mockwebserver:4.7.2")
}

kapt {
    correctErrorTypes true
}