<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/newsFragment"
        android:title="@string/bottom_nav_news"
        android:icon="@drawable/ic_news_24"/>
    <item
        android:id="@+id/favoritesFragment"
        android:title="@string/bottom_nav_favorites"
        android:icon="@drawable/ic_favorites_24"/>
</menu>